/* Header styles strat */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin: 92px 24px 96px 24px;
  padding: 0 26px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  text-underline-offset: 4.5px;
}

.header__menu-list {
  list-style: circle;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 44px;
}

.header__menu-list :first-child {
  list-style: none;
}

.header__menu-item_active .header__menu-link {
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 105px;
  position: relative;
  justify-content: center;
  text-align: center;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  line-height: 24px;
  flex-direction: column;
}

.header .address {
  justify-self: end;
  padding-top: 8px;
  margin-right: 36px;
}

/* Header styles end */


/* Cover styles strat */

.cover {
  position: relative;
  display: block;
  width: 100%;
  background-image: url(../images/cover.jpg);
  color: #fff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 757px;
  z-index: 0;
}

.overlay {
  position: absolute;
  width: inherit;
  height: 100%;
  margin: 1;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  justify-content: start;
  text-transform: uppercase;
  position: absolute;
  z-index: 2;
  padding: 165px 50px 237px 50px;
}

.custom__letter-spacing {
  letter-spacing: 0.6em;
}

.accent__span {
  display: block;
  white-space: nowrap;
}

.text-start {
  padding: 0 0 1px 0;
}

.text-center {
  padding: 11px 0 0 286px;
}

.text-end {
  padding: 4px 0 0 583px;
}

.cover__description-text {
  position: absolute;
  white-space: nowrap;
  line-height: 28px;
  font-size: 22px;
  font-weight: lighter;
  text-transform: uppercase;
  padding: 667px 385px 62px 78px;
  z-index: 2;
}

.cover__description-text__word__spacing {
  word-spacing: calc(90 * 0.01em);
}

.cover__description--bet-button {
  position: absolute;
  display: flex;
  text-align: center;
  text-transform: uppercase;
  outline: 1px solid white;
  width: 256px;
  height: 51px;
  background: transparent;
  margin: 655px 50px 51px 794px;
  padding: 12px 32px 11px 31px;
  line-height: 28px;
  font-size: 22px;
  font-weight: lighter;
  z-index: 2;
}

/* Cover styles end */


/* Lots styles start */

.lots {
  position: relative;
  width: 1052px;
  margin: 179px 24px 146px 24px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0 0 0 40px;
}

.lots__card-list {
  margin-top: 27px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 25px;
  color: #fff;
  flex-grow: 1;
}

.lots__card-list li {
  height: 563px;
  width: 334px;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.lots__card-list a {
  text-decoration: none;
}

.first__card {
  background-image: url(../images/card-lot-01.jpg);
}

.second__card {
  background-image: url(../images/card-lot-02.jpg);
}

.third__card {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  text-transform: uppercase;
  line-height: 120%;
  font-size: 22px;
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 3.5px;
  z-index: 2;
}

.card__text {
  position: relative;
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
  z-index: 2;
}

.lots__look-more-link {
  font-size: 20px;
  text-underline-offset: 5px;
  margin-left: 40px;
}

/* Lots styles end */


/* About styles start */

.about {
  margin: 146px 24px 180px 24px;
}

.about__columns {
  margin: 146px 24px 180px 24px;
  display: grid;
  grid-template-columns: 334px 1fr;

}

.about__logo {
  height: 240px;
  width: 240px;
  border-radius: 50%;
  background: black;
  margin: 35px 72px 320px 24px;
}

.about__logo-image {
  height: 114px;
  width: 148px;
  margin: 65px 51px 63px 47px;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 136px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  padding-top: 100px;
}

.about__text p:first-child {
  margin-bottom: 24px;
}

/* About styles end */


/* Footer styles start */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 180px 50px 88px 50px;
  padding-bottom: 50px;
  font-size: 18px;
  flex-direction: column;
  text-underline-offset: 4.5px;
}

.footer .address {
  justify-self: start;
}

.footer__menu {
  text-align: center;
  flex-direction: column;
}

.footer__social-list {
  list-style: none;
  display: flex;
  justify-content: end;
}

.footer__menu-item_active .footer__menu-link {
  text-decoration: none;
}

.footer__social-list li {
  display: inline-block;
}

.footer__social-list-item {
  height: 48px;
  width: 48px;
  margin-left: 48px;
}

/* Footer styles end */